1650823461782	Rename package 'generatedvalue.auto'
1650823525275	Rename compilation unit 'Employee_Auto.java'
1650823552133	Rename type 'Employee_Auto_1'
1650823587642	Copy compilation unit
1650824957959	Copy package
1650824970615	Rename type 'Employee_Auto_Numeric'
1650824972997	Delete element
1650825107315	Rename compilation unit 'Employee_Auto_Identity.java'
1650825253484	Rename type 'App'
1650825257120	Rename type 'App'
1650825403941	Copy package
1650825440743	Rename type 'Employee_Identity'
1650825446838	Rename type 'Sequence'
1650825450882	Rename type 'EmployeeSequence'
1650825847288	Copy package
1650825854704	Rename type 'Employee_Sequence'
1650827001884	Copy package
1650827010434	Rename package 'generatedvalue_custom_generatror'
1650827633097	Rename type 'Employee_Table'
1650828985903	Copy file
