1656671646285	Rename resource 'hibernate-demo-3'
1656673253696	Rename resource 'hibernate-demo-2'
1656673308733	Rename resource 'hibernate-demo-1'
1656673318196	Rename resource 'hibernate-demo-2-properties-file-config'
1656673334745	Rename resource '_1_hibernate-demo-xml-file-config'
1656673387604	Rename resource 'hibernate-demo-3-without-xml'
1656674361754	Rename resource 'hibernate-entity-demo1'
1656674374753	Rename resource 'hibernate-entity-demo2'
1656674384038	Rename resource 'hibernate-generated-values'
1656674401949	Rename resource 'hibernate-one-one-with-join-query'
1656674416493	Rename resource 'hibernate-one-many-with-join-query'
1656674447057	Rename resource 'hibernate-many-many-with-join-query'
1656674452725	Rename resource '_1_hibernate-xml-file-config'
1656674456574	Rename resource '_2_hibernate-properties-file-config'
1656674459805	Rename resource '_3_hibernate-no-xml-prop-config-file'
1656674462588	Rename resource '_4_hibernate-entity-demo1'
1656674465645	Rename resource '_5_hibernate-entity-demo2'
1656674469535	Rename resource '_6_hibernate-generated-values'
1656674472334	Rename resource '_7_hibernate-one-one-with-join-query'
1656674476672	Rename resource '_8_hibernate-one-many-with-join-query'
1656687199182	Rename resource '_04_hibernate-entity-demo1'
1656687223375	Rename resource '_05_hibernate-entity-demo2'
1656687403528	Rename resource 'hibernate-native-query'
1656694405673	Rename resource 'hibernate-hql'
1656694553232	Rename resource 'hibernate-named-query'
1656694613406	Rename resource 'hibernate-criteria-query'
1656695378866	Rename resource 'hibernate-first-level-cache'
1656703435905	Rename resource '_07_hibernate-one-one-with-join-query'
1656703458698	Rename resource '_08_hibernate-one-many-with-join-query'
1656703477412	Rename resource '_09_hibernate-many-many-with-join-query'
